result : 
<result property=id" column="id" />
<result property=name" column="name" />
<result property=age" column="age" />
<result property=nameAge" column="name_age" />
<result property=ageName" column="age_name" />


columns : 
id,name,age,name_age,age_name


values : 
${id}, ${name}, ${age}, ${nameAge}, ${ageName}


update : 
<if test="id!=null">id=#{id},</if>
<if test="name!=null">name=#{name},</if>
<if test="age!=null">age=#{age},</if>
<if test="nameAge!=null">name_age=#{nameAge},</if>
<if test="ageName!=null">age_name=#{ageName},</if>
